# DataForm

./: DemosKratos.DataForm.sln
DemosKratos.DataForm/: DataForm.cs  DemosKratos.DataForm.csproj  RendererViewModel.cs  ResizableEditor.cs  SvgButton.xaml  SvgButton.xaml.cs
DemosKratos.DataForm/Attributes/: DateOnlyAttribute.cs  DisableAttribute.cs  DisplayNameAttribute.cs  IgnoreAttribute.cs  LargeStringAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotEditableAttribute.cs  OptionAttribute.cs  PlaceholderAttribute.cs  StyleClassAttribute.cs
DemosKratos.DataForm/Helpers/: BoolColorConverter.cs  BoolNotConverter.cs  StringTupleRightValueConverter.cs
DemosKratos.DataForm/Renderers/: BoolRenderer.xaml  BoolRenderer.xaml.cs  DateRenderer.xaml  DateRenderer.xaml.cs  DateTimeRenderer.xaml  DateTimeRenderer.xaml.cs  LargeStringRenderer.xaml  LargeStringRenderer.xaml.cs  OptionRenderer.xaml  OptionRenderer.xaml.cs  Section.xaml  Section.xaml.cs  StringRenderer.xaml  StringRenderer.xaml.cs  TimeSpanRenderer.xaml  TimeSpanRenderer.xaml.cs
DemosKratos.DataForm/Services/: IDialogService.cs
